<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="spark,">










<meta name="description" content="spark.default.parallelism默认的并发数spark中有partition的概念（和slice是同一个概念，在spark1.2中官网已经做出了说明），一般每个partition对应一个task。在我的测试过程中，如果没有设置spark.default.parallelism参数，spark计算出来的partition非常巨大，与我的cores非常不搭。我在两台机器上（8core">
<meta name="keywords" content="spark">
<meta property="og:type" content="article">
<meta property="og:title" content="spark参数优化">
<meta property="og:url" content="http://yoursite.com/2019/02/14/spark常规优化点/index.html">
<meta property="og:site_name" content="LiFei&#39;s Notes">
<meta property="og:description" content="spark.default.parallelism默认的并发数spark中有partition的概念（和slice是同一个概念，在spark1.2中官网已经做出了说明），一般每个partition对应一个task。在我的测试过程中，如果没有设置spark.default.parallelism参数，spark计算出来的partition非常巨大，与我的cores非常不搭。我在两台机器上（8core">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/pasted-62.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-63.png">
<meta property="og:updated_time" content="2019-02-14T07:45:18.759Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="spark参数优化">
<meta name="twitter:description" content="spark.default.parallelism默认的并发数spark中有partition的概念（和slice是同一个概念，在spark1.2中官网已经做出了说明），一般每个partition对应一个task。在我的测试过程中，如果没有设置spark.default.parallelism参数，spark计算出来的partition非常巨大，与我的cores非常不搭。我在两台机器上（8core">
<meta name="twitter:image" content="http://yoursite.com/images/pasted-62.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/14/spark常规优化点/">





  <title>spark参数优化 | LiFei's Notes</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LiFei's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Quick notes</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/14/spark常规优化点/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lifei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1549903360145&di=a96c167c0fa5951423c8ebce83724c32&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fblog%2F201510%2F14%2F20151014121614_BPKi4.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LiFei's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">spark参数优化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-14T14:47:00+08:00">
                2019-02-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/spark/" itemprop="url" rel="index">
                    <span itemprop="name">spark</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="spark-default-parallelism"><a href="#spark-default-parallelism" class="headerlink" title="spark.default.parallelism"></a>spark.default.parallelism</h1><p>默认的并发数<br>spark中有partition的概念（和slice是同一个概念，在spark1.2中官网已经做出了说明），一般每个partition对应一个task。在我的测试过程中，如果没有设置spark.default.parallelism参数，spark计算出来的partition非常巨大，与我的cores非常不搭。我在两台机器上（8cores <em>2 +6g </em> 2）上，spark计算出来的partition达到2.8万个，也就是2.9万个tasks，每个task完成时间都是几毫秒或者零点几毫秒，执行起来非常缓慢。在我尝试设置了 spark.default.parallelism 后，任务数减少到10，执行一次计算过程从minute降到20second。    </p>
<p>问题1: reduce task数目不合适</p>
<p>解决方案：</p>
<p>需要根据实际情况调整默认配置，调整方式是修改参数spark.default.parallelism。通常的，reduce数目设置为core数目的2-3倍。数量太大，造成很多小任务，增加启动任务的开销；数目太小，任务运行缓慢。所以要合理修改reduce的task数目即spark.default.parallelism   </p>
<p>参考：<br><a href="https://blog.csdn.net/bbaiggey/article/details/51984753">https://blog.csdn.net/bbaiggey/article/details/51984753</a> </p>
<h1 id="spark-files-maxPartitionBytes-128-M（默认）"><a href="#spark-files-maxPartitionBytes-128-M（默认）" class="headerlink" title="spark.files.maxPartitionBytes = 128 M（默认）"></a>spark.files.maxPartitionBytes = 128 M（默认）</h1><p>代表着rdd的一个分区能存放数据的最大字节数，如果一个400m的文件，只分了两个区，则在action时会发生错误。当一个spark应用程序执行时，生成spark.context，同时会生成两个参数，由上面得到的spark.default.parallelism推导出这两个参数的值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sc.defaultParallelism     = spark.default.parallelism</span><br><span class="line"></span><br><span class="line">sc.defaultMinPartitions = min(spark.default.parallelism,2)</span><br></pre></td></tr></table></figure></p>
<p>当sc.defaultParallelism和sc.defaultMinPartitions最终确认后，就可以推算rdd的分区数了。</p>
<h1 id="spark-local-dir"><a href="#spark-local-dir" class="headerlink" title="spark.local.dir"></a>spark.local.dir</h1><p>这个看起来很简单，就是Spark用于写中间数据，如RDD Cache，Shuffle，Spill等数据的位置，那么有什么可以注意的呢。</p>
<p>首先，最基本的当然是我们可以配置多个路径（用逗号分隔）到多个磁盘上增加整体IO带宽，这个大家都知道。</p>
<p>其次，目前的实现中，Spark是通过对文件名采用hash算法分布到多个路径下的目录中去，如果你的存储设备有快有慢，比如SSD+HDD混合使用，那么你可以通过在SSD上配置更多的目录路径来增大它被Spark使用的比例，从而更好地利用SSD的IO带宽能力。当然这只是一种变通的方法，终极解决方案还是应该像目前HDFS的实现方向一样，让Spark能够感知具体的存储设备类型，针对性的使用。</p>
<p>需要注意的是，在Spark 1.0 以后，SPARK_LOCAL_DIRS(Standalone, Mesos) or LOCAL_DIRS (YARN)参数会覆盖这个配置。比如Spark On YARN的时候，Spark Executor的本地路径依赖于Yarn的配置，而不取决于这个参数。</p>
<h1 id="spark-shuffle-consolidateFiles为true"><a href="#spark-shuffle-consolidateFiles为true" class="headerlink" title="spark.shuffle.consolidateFiles为true"></a>spark.shuffle.consolidateFiles为true</h1><p>问题：map|reduce数量大，造成shuffle小文件数目多<br>解决方案：</p>
<p>通过设置spark.shuffle.consolidateFiles为true，来合并shuffle中间文件，此时文件数为reduce tasks数目；</p>
<h1 id="spark-serializer"><a href="#spark-serializer" class="headerlink" title="spark.serializer"></a>spark.serializer</h1><p>问题：序列化时间长、结果大</p>
<p>解决方案：</p>
<p>spark默认使用JDK 自带的ObjectOutputStream，这种方式产生的结果大、CPU处理时间长，可以通过设置spark.serializer为org.apache.spark.serializer.KeyoSerializer。</p>
<p>另外如果结果已经很大，那就最好使用广播变量方式了，结果你懂得。</p>
<h1 id="mapPartition"><a href="#mapPartition" class="headerlink" title="mapPartition"></a>mapPartition</h1><p>问题：单条记录消耗大</p>
<p>解决方案：</p>
<p>使用mapPartition替换map，mapPartition是对每个Partition进行计算，而map是对partition中的每条记录进行计算；</p>
<h1 id="collect输出大量结果时速度慢"><a href="#collect输出大量结果时速度慢" class="headerlink" title="collect输出大量结果时速度慢"></a>collect输出大量结果时速度慢</h1><p>解决方案：</p>
<p>collect源码中是把所有的结果以一个Array的方式放在内存中，可以直接输出到分布式的文件系统，然后查看文件系统中的内容；</p>
<h1 id="spark-speculatio"><a href="#spark-speculatio" class="headerlink" title="spark.speculatio"></a>spark.speculatio</h1><p>问题: 任务执行速度倾斜</p>
<p>解决方案：</p>
<p>如果数据倾斜，一般是partition key取得不好，可以考虑其他的并行处理方式，并在中间加上aggregation操作；如果是Worker倾斜，例如在某些Worker上的executor执行缓慢，可以通过设置spark.speculation=true 把那些持续慢的节点去掉；</p>
<h1 id="repartition"><a href="#repartition" class="headerlink" title="repartition"></a>repartition</h1><p>问题: 通过多步骤的RDD操作后有很多空任务或者小任务产生</p>
<p>解决方案：</p>
<p>使用coalesce或者repartition去减少RDD中partition数量；</p>
<h1 id="spark-streaming-concurrentJobs"><a href="#spark-streaming-concurrentJobs" class="headerlink" title="spark.streaming.concurrentJobs"></a>spark.streaming.concurrentJobs</h1><p>问题:Spark Streaming吞吐量不高</p>
<p>可以设置spark.streaming.concurrentJobs</p>
<h1 id="问题：Spark-Streaming-运行速度突然下降了，经常会有任务延迟和阻塞"><a href="#问题：Spark-Streaming-运行速度突然下降了，经常会有任务延迟和阻塞" class="headerlink" title="问题：Spark Streaming 运行速度突然下降了，经常会有任务延迟和阻塞"></a>问题：Spark Streaming 运行速度突然下降了，经常会有任务延迟和阻塞</h1><p>解决方案：</p>
<p>这是因为我们设置job启动interval时间间隔太短了，导致每次job在指定时间无法正常执行完成，换句话说就是创建的windows窗口时间间隔太密集了；</p>
<h1 id="使用KryoSerializer进行序列化"><a href="#使用KryoSerializer进行序列化" class="headerlink" title="使用KryoSerializer进行序列化"></a>使用KryoSerializer进行序列化</h1><p>使用KryoSerializer序列化的好处<br>默认情况，spark使用的是java的序列化机制，ObjectOutputStream / ObjectInputStream，对象输入输出流机制，来进行序列化。</p>
<p>该序列化的好处是方便使用，但必须实现Serializable接口，缺点是效率低，速度慢，序列化后的占用空间大</p>
<p>KryoSerializer序列化机制，效率高，速度快，占用空间小（只有java序列化的1/10），可以减少网络传输</p>
<p>使用方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">　　　　　　//配置使用KryoSerializer进行序列化</span><br><span class="line">conf.set(&quot;spark.serializer&quot;, &quot;org.apache.spark.serializer.KryoSerializer&quot;)</span><br><span class="line">//（为了使序列化效果达到最优）注册自定义的类型使用KryoSerializer序列化</span><br><span class="line">.registerKryoClasses(new Class[]&#123;ExtractSession.class,FilterCount.class,SessionDetail.class,Task.class,Top10Session.class,Top10.class,VisitAggr.class&#125;);</span><br></pre></td></tr></table></figure></p>
<p>使用KryoSerializer序列化的场景</p>
<p> 算子函数中使用到的外部变量，使用KryoSerializer后，可以优化网络传输效率，优化集群中内存的占用和消耗<br>持久化Rdd,优化内存占用，task过程中创建对象，减少GC次数<br>shuffle过程，优化网络的传输性能</p>
<h1 id="将每个task中都使用的大的外部变量作为广播变量"><a href="#将每个task中都使用的大的外部变量作为广播变量" class="headerlink" title="将每个task中都使用的大的外部变量作为广播变量"></a>将每个task中都使用的大的外部变量作为广播变量</h1><p>没有使用广播变量的缺点   </p>
<p>默认情况，task使用到了外部变量，每个task都会获取一份外部变量的副本，会占用不必要的内存消耗，导致在Rdd持久化时不能写入到内存，只能持久化到磁盘中，增加了IO读写操作。</p>
<p>同时，在task创建对象时，内存不足，进行频繁的GC操作，降低效率</p>
<p>　　使用广播变量的好处</p>
<p>广播变量不是每个task保存一份，而是每个executor保存一份。</p>
<p><strong>广播变量初始化时，在Driver上生成一份副本，task运行时需要用到广播变量中的数据，首次使用会在本地的Executor对应的BlockManager中尝试获取变量副本；如果本地没有，那么就会从Driver远程拉取变量副本，并保存到本地的BlockManager中；此后这个Executor中的task使用到的数据都从本地的BlockManager中直接获取。</strong></p>
<p>Executor中的BlockManager除了从远程的Driver中拉取变量副本，也可能从其他节点的BlockManager中拉取数据，距离越近越好。</p>
<h1 id="将rdd进行持久化"><a href="#将rdd进行持久化" class="headerlink" title="将rdd进行持久化"></a>将rdd进行持久化</h1><p>持久化的原则</p>
<p>Rdd的架构重构和优化</p>
<p>　　　　　　尽量复用Rdd，差不多的Rdd进行抽象为一个公共的Rdd，供后面使用</p>
<p>公共Rdd一定要进行持久化</p>
<p>　　　　　　对应对次计算和使用的Rdd，一定要进行持久化</p>
<p>持久化是可以序列化的</p>
<p>　　　　　　首先采用纯内存的持久化方式，如果出现OOM异常，则采用纯内存+序列化的方法，如果依然存在OOM异常，使用内存+磁盘，以及内存+磁盘+序列化的方法</p>
<p>为了数据的高可靠性，而且内存充足时，可以使用双副本机制进行持久化</p>
<p>　　持久化的代码实现</p>
<p>　　　　.persist(StorageLevel.MEMORY_ONLY())</p>
<p>　　持久化等级</p>
<p>　　　　StorageLevel.MEMORY_ONLY()    纯内存    等效于   .cache()</p>
<p>　　　　序列化的：后缀带有_SER 如：StorageLevel.MEMORY_ONLY_SER()   内存+序列化</p>
<p>　　　　　　　　后缀带有_DISK 表示磁盘，如：MEMORY_AND_DISK() 内存+磁盘</p>
<p>　　　　　　　　后缀带有_2表示副本数，如：MEMORY_AND_DISK_2() 内存+磁盘且副本数为2</p>
<h1 id="开启map端输出文件的合并机制"><a href="#开启map端输出文件的合并机制" class="headerlink" title="开启map端输出文件的合并机制"></a>开启map端输出文件的合并机制</h1><p>为什么要开启map端输出文件的合并机制<br>　默认情况下，map端的每个task会为reduce端的每个task生成一个输出文件，reduce段的每个task拉取map端每个task生成的相应文件  </p>
<p><img src="/images/pasted-62.png" alt="upload successful"><br>开启后，map端只会在并行执行的task生成reduce端task数目的文件，下一批map端的task执行时，会复用首次生成的文件</p>
<p><img src="/images/pasted-63.png" alt="upload successful"><br>如何开启<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//开启map端输出文件的合并机制</span><br><span class="line">conf.set(&quot;spark.shuffle.consolidateFiles&quot;, &quot;true&quot;);</span><br></pre></td></tr></table></figure></p>
<h1 id="调节map端内存缓冲区"><a href="#调节map端内存缓冲区" class="headerlink" title="调节map端内存缓冲区"></a>调节map端内存缓冲区</h1><p>为什么要调节map端内存缓冲区<br>默认情况下，shuffle的map task,输出的文件到内存缓冲区，当内存缓冲区满了，才会溢写spill操作到磁盘，如果该缓冲区比较小，而map端输出文件又比较大，会频繁的出现溢写到磁盘，影响性能。<br>如何调整<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//设置map 端内存缓冲区大小（默认32k）</span><br><span class="line">conf.set(&quot;spark.shuffle.file.buffer&quot;, &quot;64k&quot;);</span><br></pre></td></tr></table></figure></p>
<h1 id="调节reduce端内存占比"><a href="#调节reduce端内存占比" class="headerlink" title="调节reduce端内存占比"></a>调节reduce端内存占比</h1><p>为什么要调节reduce端内存占比<br>reduce task 在进行汇聚，聚合等操作时，实际上使用的是自己对应的executor内存，默认情况下executor分配给reduce进行聚合的内存比例是0.2，如果拉取的文件比较大，会频繁溢写到本地磁盘，影响性能。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//设置reduce端内存占比</span><br><span class="line">conf.set(&quot;spark.shuffle.memoryFraction&quot;, &quot;0.4&quot;);</span><br></pre></td></tr></table></figure></p>
<h1 id="修改shuffle管理器"><a href="#修改shuffle管理器" class="headerlink" title="修改shuffle管理器"></a>修改shuffle管理器</h1><p>有哪些shuffle管理器<br>HashShuffleManager：1.2.x版本前的默认选择<br>SortShuffleManager：1.2.x版本之后的默认选择，会对每个task要处理的数据进行排序；同时，可以避免像  HashShuffleManager那么默认去创建多份磁盘文件，而是一个task只会写入一个磁盘文件，不同reduce task需要的的数据使用offset来进行划分。<br>tungsten-sort（钨丝）：1.5.x之后的出现，和SortShuffleManager相似，但是它本事实现了一套内存管理机制，性能有了很大的提高，而且避免了shuffle过程中产生大量的OOM、GC等相关问题。   </p>
<p>如何选择<br>如果不需要排序，建议使用HashShuffleManager以提高性能<br>如果需要排序，建议使用SortShuffleManager<br>如果不需要排序，但是希望每个task输出的文件都合并到一个文件中，可以去调节bypassMergeThreshold这个阀值（默认为200），因为在合并文件的时候会进行排序，所以应该让该阀值大于reduce task数量。<br>如果需要排序，而且版本在1.5.x或者更高，可以尝试使用   tungsten-sort   </p>
<p>　　在项目中如何使用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//设置spark shuffle manager (hash,sort,tungsten-sort)</span><br><span class="line">conf.set(&quot;spark.shuffle.manager&quot;, &quot;tungsten-sort&quot;);</span><br><span class="line">        </span><br><span class="line">//设置文件合并的阀值</span><br><span class="line">conf.set(&quot;spark.shuffle.sort.bypassMergeThreshold&quot;, &quot;550&quot;);</span><br></pre></td></tr></table></figure></p>
<h1 id="spark-reducer-maxSizeInFlight"><a href="#spark-reducer-maxSizeInFlight" class="headerlink" title="spark.reducer.maxSizeInFlight"></a>spark.reducer.maxSizeInFlight</h1><p>调节reduce端缓冲区大小避免OOM异常</p>
<p>　　 为什么要调节reduce端缓冲区大小</p>
<p>　　　　对于map端不断产生的数据，reduce端会不断拉取一部分数据放入到缓冲区，进行聚合处理；</p>
<p>　　　　当map端数据特别大时，reduce端的task拉取数据是可能全部的缓冲区都满了，此时进行reduce聚合处理时创建大量的对象，导致OOM异常；</p>
<p>　　 如何调节reduce端缓冲区大小</p>
<p>　　　　当由于以上的原型导致OOM异常出现是，可以通过减小reduce端缓冲区大小来避免OOM异常的出现</p>
<p>　　　　但是如果在内存充足的情况下，可以适当增大reduce端缓冲区大小，从而减少reduce端拉取数据的次数，提供性能。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//调节reduce端缓存的大小(默认48M)</span><br><span class="line">conf.set(&quot;spark.reducer.maxSizeInFlight&quot;, &quot;24&quot;);</span><br></pre></td></tr></table></figure></p>
<h1 id="解决JVM-GC导致的shuffle文件拉取失败"><a href="#解决JVM-GC导致的shuffle文件拉取失败" class="headerlink" title="解决JVM GC导致的shuffle文件拉取失败"></a>解决JVM GC导致的shuffle文件拉取失败</h1><p>问题描述</p>
<p>　　　　下一个stage的task去拉取上一个stage的task的输出文件时，如果正好上一个stage正处在full gc的情况下（所有线程后停止运行），它们之间是通过netty进行通信的，就会出现很长时间拉取不到数据，此时就会报shuffle file not found的错误；但是下一个stage又重新提交task就不会出现问题了。</p>
<p>　　如何解决</p>
<p>　　　　调节最大尝试拉取次数：spark.shuffle.io.maxRetries 默认为3次</p>
<p>　　　　调节每次拉取最大的等待时长：spark.shuffle.io.retryWait 默认为5秒<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">//调节拉取文件的最大尝试次数(默认3次)</span><br><span class="line">conf.set(&quot;spark.shuffle.io.maxRetries&quot;, &quot;60&quot;);</span><br><span class="line">        </span><br><span class="line">//调节每次拉取数据时最大等待时长(默认为5s)</span><br><span class="line">conf.set(&quot;spark.shuffle.io.retryWait&quot;, &quot;5s&quot;);</span><br></pre></td></tr></table></figure></p>
<h1 id="yarn-cluster模式的JVM内存溢出无法执行的问题"><a href="#yarn-cluster模式的JVM内存溢出无法执行的问题" class="headerlink" title="yarn-cluster模式的JVM内存溢出无法执行的问题"></a>yarn-cluster模式的JVM内存溢出无法执行的问题</h1><p> 问题描述</p>
<p>有些spark作业，在yarn-client模式下是可以运行的，但在yarn-cluster模式下，会报出JVM的PermGen(永久代)的内存溢出，OOM.</p>
<p>出现以上原因是：yarn-client模式下，driver运行在本地机器上，spark使用的JVM的PermGen的配置，是本地的默认配置128M；</p>
<p>但在yarn-cluster模式下，driver运行在集群的某个节点上，spark使用的JVM的PermGen是没有经过默认配置的，默认是82M，故有时会出现PermGen Out of Memory error log.</p>
<p>如何处理<br>在spark-submit脚本中设置PermGen<br><code>--conf spark.driver.extraJavaOptions=&quot;-XX:PermSize=128M -XX:MaxPermSize=256M&quot;(最小128M，最大256M)</code></p>
<p>如果使用spark sql，sql中使用大量的or语句，可能会报出jvm stack overflow,jvm栈内存溢出，此时可以把复杂的sql简化为多个简单的sql进行处理即可。</p>
<h1 id="checkpoint的使用"><a href="#checkpoint的使用" class="headerlink" title="checkpoint的使用"></a>checkpoint的使用</h1><p>checkpoint的作用</p>
<p>　　　　默认持久化的Rdd会保存到内存或磁盘中，下次使用该Rdd时直接冲缓存中获取，不需要重新计算；如果内存或者磁盘中文件丢失，再次使用该Rdd时需要重新进行。</p>
<p>　　　　如果将持久化的Rdd进行checkpoint处理，会把内存写入到hdfs文件系统中，此时如果再次使用持久化的Rdd，但文件丢失后，会从hdfs中获取Rdd并重新进行缓存。</p>
<p>　　如何使用</p>
<p>　　　　首先设置checkpoint目录<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//设置checkpoint目录</span><br><span class="line">javaSparkContext.checkpointFile(&quot;hdfs://hadoop-senior.ibeifeng.com:8020/user/yanglin/spark/checkpoint/UserVisitSessionAnalyzeSpark&quot;);</span><br></pre></td></tr></table></figure></p>
<p>将缓存后的Rdd进行checkpoint处理<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//将缓存后的Rdd进行checkpoint</span><br><span class="line">sessionRowPairRdd.checkpoint();</span><br></pre></td></tr></table></figure></p>
<p>参考：<br><a href="https://blog.csdn.net/stark_summer/article/details/42981201">https://blog.csdn.net/stark_summer/article/details/42981201</a><br><a href="https://www.cnblogs.com/lifeone/p/6428885.html">https://www.cnblogs.com/lifeone/p/6428885.html</a><br><a href="https://www.cnblogs.com/lifeone/p/6434840.html">https://www.cnblogs.com/lifeone/p/6434840.html</a><br><a href="https://www.jianshu.com/p/da7d5edfb61f">https://www.jianshu.com/p/da7d5edfb61f</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/spark/" rel="tag"># spark</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/14/spark-jvm优化点/" rel="next" title="spark jvm优化">
                <i class="fa fa-chevron-left"></i> spark jvm优化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/14/spark算子优化/" rel="prev" title="spark算子优化">
                spark算子优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MjU5MC8xOTEzNw=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1549903360145&di=a96c167c0fa5951423c8ebce83724c32&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fblog%2F201510%2F14%2F20151014121614_BPKi4.jpeg" alt="lifei">
            
              <p class="site-author-name" itemprop="name">lifei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">105</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#spark-default-parallelism"><span class="nav-number">1.</span> <span class="nav-text">spark.default.parallelism</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#spark-files-maxPartitionBytes-128-M（默认）"><span class="nav-number">2.</span> <span class="nav-text">spark.files.maxPartitionBytes = 128 M（默认）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#spark-local-dir"><span class="nav-number">3.</span> <span class="nav-text">spark.local.dir</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#spark-shuffle-consolidateFiles为true"><span class="nav-number">4.</span> <span class="nav-text">spark.shuffle.consolidateFiles为true</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#spark-serializer"><span class="nav-number">5.</span> <span class="nav-text">spark.serializer</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mapPartition"><span class="nav-number">6.</span> <span class="nav-text">mapPartition</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#collect输出大量结果时速度慢"><span class="nav-number">7.</span> <span class="nav-text">collect输出大量结果时速度慢</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#spark-speculatio"><span class="nav-number">8.</span> <span class="nav-text">spark.speculatio</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#repartition"><span class="nav-number">9.</span> <span class="nav-text">repartition</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#spark-streaming-concurrentJobs"><span class="nav-number">10.</span> <span class="nav-text">spark.streaming.concurrentJobs</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问题：Spark-Streaming-运行速度突然下降了，经常会有任务延迟和阻塞"><span class="nav-number">11.</span> <span class="nav-text">问题：Spark Streaming 运行速度突然下降了，经常会有任务延迟和阻塞</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用KryoSerializer进行序列化"><span class="nav-number">12.</span> <span class="nav-text">使用KryoSerializer进行序列化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#将每个task中都使用的大的外部变量作为广播变量"><span class="nav-number">13.</span> <span class="nav-text">将每个task中都使用的大的外部变量作为广播变量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#将rdd进行持久化"><span class="nav-number">14.</span> <span class="nav-text">将rdd进行持久化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开启map端输出文件的合并机制"><span class="nav-number">15.</span> <span class="nav-text">开启map端输出文件的合并机制</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#调节map端内存缓冲区"><span class="nav-number">16.</span> <span class="nav-text">调节map端内存缓冲区</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#调节reduce端内存占比"><span class="nav-number">17.</span> <span class="nav-text">调节reduce端内存占比</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#修改shuffle管理器"><span class="nav-number">18.</span> <span class="nav-text">修改shuffle管理器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#spark-reducer-maxSizeInFlight"><span class="nav-number">19.</span> <span class="nav-text">spark.reducer.maxSizeInFlight</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解决JVM-GC导致的shuffle文件拉取失败"><span class="nav-number">20.</span> <span class="nav-text">解决JVM GC导致的shuffle文件拉取失败</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#yarn-cluster模式的JVM内存溢出无法执行的问题"><span class="nav-number">21.</span> <span class="nav-text">yarn-cluster模式的JVM内存溢出无法执行的问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#checkpoint的使用"><span class="nav-number">22.</span> <span class="nav-text">checkpoint的使用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lifei</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>





  <script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize("");
    }
  </script>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
